m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/DESimLab1Prt2/Display/sim
vcount3
Z1 !s110 1612201939
!i10b 1
!s100 5;OB8f<[aad0dB5D5YVT12
IGEYlZ^cYk3;b03bchWH^:1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1573773006
Z4 8../display.v
Z5 F../display.v
L0 36
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1612201939.000000
Z8 !s107 ../top.v|../proc.v|../part2.v|../inst_mem.v|../display.v|
Z9 !s90 ../display.v|../inst_mem.v|../part2.v|../proc.v|../top.v|
!i113 1
Z10 tCvgOpt 0
vcount5
R1
!i10b 1
!s100 [XaKDCV];C@hQF:kHNZ3J2
I@3==bm5OOaPcEEghUAdXS2
R2
R0
Z11 w1611966403
Z12 8../part2.v
Z13 F../part2.v
L0 41
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdec3to8
Z14 !s110 1612201940
!i10b 1
!s100 Oio<3SJUYc1>Omi6Yb2Jg2
I5?I]23khZ0SB]:0XNWfo90
R2
R0
Z15 w1611952878
Z16 8../proc.v
Z17 F../proc.v
L0 165
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vDisplay
R1
!i10b 1
!s100 kCZH8f>FF>ofRF07PPKc^3
IGhOF4na=[RinW6Ea^B0?81
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@display
vhex7seg
R1
!i10b 1
!s100 `4mcAdK[n9D]:=OD=2NLY0
IL1AWn:2oF:n`247]BG[<>3
R2
R0
R11
R12
R13
L0 52
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 K7Z^j6FiJUQP1AgV`NAzZ3
IGRhP8e8;>>ao;n?=nY6[f2
R2
R0
w1611891842
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 AX^g>NzLh@Xeo?FdB`:B]2
I:Q[b]^^^fI=YCL?]0hej;1
R2
R0
R11
R12
R13
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 AF`AVKMSS8U262?HRHNag2
IimzeE1X6hg9bhmV4?8=KR1
R2
R0
R15
R16
R17
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R14
!i10b 1
!s100 _6ElYWnYG1XPP=^mP9h0e2
IIOGB5dh3N55@oezbPQWTB3
R2
R0
R15
R16
R17
L0 187
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 hTj^;2FV1Y2mRD]WDVX8>1
I5]nGZE=WJP0?3<G>Yld9N0
R2
R0
w1608743550
8../tb/tb.v
F../tb/tb.v
L0 6
R6
r1
!s85 0
31
R7
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R10
vtop
R14
!i10b 1
!s100 WNQJiFIIjdC6`<dnBVRLo1
ImLgbJSfSLDl:FWJP<00HU3
R2
R0
w1611966446
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
