m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sachd117/part3.Verilog/ModelSim
vdec3to8
Z0 !s110 1612815044
!i10b 1
!s100 `jUKm>aVWJeiCUKFS4VLf3
I6gMR8BW`LKjGaXe9ZU>zS3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/sachd117/Lab2/part3.Verilog/ModelSim
Z3 w1612666451
Z4 8../proc.v
Z5 F../proc.v
L0 233
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1612815044.000000
Z8 !s107 ../top.v|../proc.v|../part3.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part3.v|../proc.v|../top.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
R0
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R1
R2
Z11 w1612492618
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R0
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R1
R2
R11
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart3
R0
!i10b 1
!s100 _R5XRJDd=InWWZcBK:_f`1
Il=TDk^QVln7n>c2HN@<4I1
R1
R2
Z12 w1612492619
8../part3.v
F../part3.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R0
!i10b 1
!s100 MAZj?57LIz=`<lYDX_oh31
I:6SH0m0@Jh<?:]mJY8F9O0
R1
R2
R3
R4
R5
L0 218
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R0
!i10b 1
!s100 9Y?ZG4D0QQ@zgL>_JUPac3
I]0KS^idhAcAS6ZCV>mWBz1
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R0
!i10b 1
!s100 3h9K0]Jf:ZV;;ObzUDzEn0
I4;B;8C[YM=?o3c@gUKfbi2
R1
R2
R3
R4
R5
L0 255
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R0
!i10b 1
!s100 P0hV:KSib?_oRQUPG;_cH1
I4A=PilB=I<l^T7b[]lnl_1
R1
R2
R12
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
vtop
R0
!i10b 1
!s100 a04T=bVgfn3AB65Tgk<dm3
Idh9lAijb[b[ZA9dOQBUf]3
R1
R2
R12
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
